<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wondang.icehs.kr.whdghks913.wondanghighschool.bap.BapActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_cached_black_24dp"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>
