<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="급식 업데이트">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoBapUpdate"
            android:summary="급식을 자동으로 업데이트 합니다"
            android:title="급식 자동 업데이트" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="autoBapUpdate"
            android:entries="@array/item_entries"
            android:entryValues="@array/item_entries_value"
            android:key="updateLife"
            android:title="업데이트 주기" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="autoBapUpdate"
            android:key="updateWiFi"
            android:summary="업데이트시 Wi-Fi가 아니라면 2시간뒤 다시 시도합니다"
            android:title="Wi-Fi로만 업데이트" />
        <Preference
            android:dependency="autoBapUpdate"
            android:key="infoAutoUpdate"
            android:summary="토,일 업데이트시 전원이 꺼져있으면 자동 업데이트가 이루어 지지 않을수 있습니다\n업데이트는 AM 1:00에 이루어 집니다"
            android:title="업데이트 안내" />
    </PreferenceCategory>

    <PreferenceCategory android:title="에러 해결">
        <Preference
            android:key="deleted_table"
            android:summary="모든 시간표 메뉴 또는 급식 메뉴가 에러 또는 앱의 강제 종료문제를 일으킨다면 이 버튼을 눌러 삭제 후 다시 메뉴에 들어가 보세요."
            android:title="모든 앱 데이터 삭제" />
    </PreferenceCategory>

</PreferenceScreen>